worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    map $uri $backend_url {
        include /etc/nginx/.urls;
        default http://default-backend-service;
    }
    server {
        listen 80;
        server_name api_gateway;

        location /api/v1 {
            location /api/v1/movie {
                try_files $uri @jwt_required;
            }
            location /api/v1/play {
                try_files $uri @jwt_required;
            }
            location /api/v1/client {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_pass $backend_url;
            }
        }

        location @jwt_required {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://127.0.0.1:5000;
        }

        location / {
            return 200;
        }
    }
}